<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.film_detail.FilmDetailsFragment">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/TitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Film Title" />

    <TextView
        android:id="@+id/OriginalTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Film Original Title" />

    <TextView
        android:id="@+id/DirectorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Film Director" />

    <TextView
        android:id="@+id/ProducerTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Film Producer" />

    <TextView
        android:id="@+id/ReleaseDateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Release Date" />

    <TextView
        android:id="@+id/RunningTimeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Running Time" />

    <TextView
        android:id="@+id/DescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Description" />

</LinearLayout>